<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Trzy kolumny - D.Z.</title>
<style>
     * {margin: 0px; padding: 0px;}
     section {overflow: hidden; padding: 25px;}
     #ramka {width: 999px; margin-right: auto; margin-left: auto;}
     #naglowek {width: 100%; background-color: cadetblue; font-size: 12pt; color:rgb(8, 85, 85); font-family: Arial; font-style: italic; text-align: center; font-weight: bold;}
     #stopka {width: 100%; background-color: darkolivegreen; font-size: 12pt; color: black; font-family: Arial; font-style: italic; padding: 5px; text-align:center; clear:both;}
     .kolumny {margin-top: 10px; margin-right: 2%; margin-bottom: 2%; margin-left: 10px; background-color: rgb(89, 129, 129);}
     .art {background-color: deepskyblue; padding: 5px; margin: 4px;}
     #kol1 {float: left; width: 180px;}
     #kol2 {float: left; width: 490px;}
     #kol3 {width: 100px;}
     ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: darkseagreen;}
     li {float: left;}
     li a {display: block; color:white; text-align: center; padding: 14px 16px; text-decoration: none;}
     li a:hover {background-color: turquoise;}
</style>
</head>
<body>
    <div id="ramka">
    <header id="naglowek"><h1> Właściwości elementów stylów </h1>
    <p> język CSS</p>
    <nav>
    <ul>
        <li><a href="glowna.html">Główna</a></li>
        <li><a href="elementy.html">Czcionki</a></li>
        <li><a href="elementy_tekstu.html">Tekst</a></li>
        <li><a href="elementy_tlo.html">Tło i kolor</a></li>
    </ul>
    </nav>
    </header>
    <section class="kolumny" id="kol1">
        <h4>Czcionki</h4><br>
        <h4>Tekst</h4><br>
        <h4>Kolor i tło</h4><br>
    </section>
    <section class="kolumny" id="kol2"><h3> Właściwości elementów stylów</h3>
    <article class="art"><h4> Czcionki</h4>
    <p> Czcionka, zaraz po kolorze, jest prawdopodobnie najbardziej podstawową właściwością strony.</p></article>
    <article class="art"><h4> Tekst</h4>
    <p> Język CSS pozwala na formatowanie tekstu poprzez dodanie do niego stylu.Umożliwia to nie tylko szybką zmianę wyglądu tekstu na stronie, ale także swobodne manipulowanie tekstem i grafiką umieszczoną w tekście.</p></article>
    <article class="art"><h4> Kolor i tło</h4>
    <p> W języku CSS kolor tekstu oraz właściwości tła można definiować dla różnych elementów z użyciem stylów..</p></article>
    </section>
    <section class="kolumny" id="kol3"><h4> Informacje dodatkowe</h4></section>
    <footer id="stopka"><p> Pracę wykonała: Daria Zalewa</p></footer>
    </div>
</body>
</html>